// DATABASE
DEVELOPMENT_USERNAME=your_development_username
DEVELOPMENT_PASSWORD=your_development_password
DEVELOPMENT_DATABASE=your_development_database
DEVELOPMENT_HOST=your_development_host
DEVELOPMENT_DIALECT=your_development_dialect

TEST_USERNAME=your_test_username
TEST_PASSWORD=your_test_password
TEST_DATABASE=your_test_database
TEST_HOST=your_test_host
TEST_DIALECT=your_test_dialect

PRODUCTION_USERNAME=your_production_username
PRODUCTION_PASSWORD=your_production_password
PRODUCTION_DATABASE=your_production_database
PRODUCTION_HOST=your_production_host
PRODUCTION_DIALECT=your_production_dialect

// JWT
JWT_SECRET=your_jwt_secret_key
